/* PID温度控制仿真系统 - Qt样式表 */

QMainWindow, QDialog {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 4px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #333333;
}

QPushButton {
    background-color: #4a90d9;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 13px;
}

QPushButton:hover {
    background-color: #357abd;
}

QPushButton:pressed {
    background-color: #2a6099;
}

QPushButton:disabled {
    background-color: #aaaaaa;
}

QLineEdit {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px 6px;
    background: white;
}

QLineEdit:focus {
    border: 1px solid #4a90d9;
}

QComboBox {
    border: 1px solid #cccccc;
    border-radius: 3px;
    padding: 3px 6px;
    background: white;
}

QLabel {
    color: #333333;
}

QTableWidget {
    border: 1px solid #dddddd;
    gridline-color: #eeeeee;
}

QTableWidget::item:selected {
    background-color: #cce4ff;
    color: #333333;
}

QHeaderView::section {
    background-color: #e8e8e8;
    padding: 4px;
    border: 1px solid #cccccc;
    font-weight: bold;
}

QStatusBar {
    background-color: #e0e0e0;
    color: #444444;
}

QMenuBar {
    background-color: #f0f0f0;
}

QMenuBar::item:selected {
    background-color: #c8dff5;
}

QMenu::item:selected {
    background-color: #4a90d9;
    color: white;
}
